# Mocking settings
NEXT_PUBLIC_USE_MOCK_API=false
NEXT_PUBLIC_MOCK_PRESERVE_STATE=false

NEXT_PUBLIC_BACKEND_URL=""

#API path for Auth service
NEXT_PUBLIC_AUTH_API_URL="https://auth.example.com"
NEXT_PUBLIC_AUTH_USE_TEST_API=true # this change type of payload for auth service

# Site url
NEXT_PUBLIC_URL=""
